*{
    margin: 0;
    padding: 0;
}
.spark{
    border-top: 4px solid #69e0ff;
}
.dh{
    display: flex;
    // justify-content: center;
    width: 100%;
    height: 82px;
    background-color: red;
    background-color: #333;

    img{
        vertical-align: middle;
        line-height: 82px;
        height: 70px;
        padding: 6px 120px 6px 140px;
        
    }

    ul{
        
        width: 100%;
        align-items: center;
        li{
            float: left;
            justify-content: center;
            line-height: 82px;
            text-align: center;
            list-style: none;
            margin-right: 10px; 
            width: 116px;
            height: 82px;
            // background-color: pink;

            a{
                display: flex;
                justify-content: center;
                text-decoration: none;
                font-size: 18px;
                color: #ccc;
            }
        }
    }
}

.main{
    display: flex;
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    background-color: pink;


    .middle{
        width: 100%;
        position: relative;
    
        span{
            position: absolute;
            left: 80px;
            top: 40px;
            display: block;
            padding-bottom: 20px;
            height: 20px;
            line-height: 30px;
            text-align: center;

            .bd{
                display: inline-block;
                width: 5px;
                height: 20px;
                background-color: rgb(245, 148, 69);
            }

            h2{
                display: inline-block;
            }
        }

        .dl{
            margin-top: 100px;
            margin-left: 180px;
            width: 70%;
            background-color: green;

            p{
                color: #666!important;
                font-size: 20px!important;
                line-height: 26px!important;
                margin: 0 auto 17px;
                text-align: start;
            }

        }
    }
}