*{
    margin: 0;
    padding: 0;
}

body{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        position: relative;
        width: 300px;
        height: 450px;
        margin: 20px;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
        color: white;
        box-shadow: 0 0 30px rgba(0,0,0,0.5);
        // 不让其被挤压
        flex-shrink: 0;

        .photo{
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            transition: .5s;
            
            ::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom,transparent 50%,#222);
            }
           
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1{
            position: absolute;
            top: 370px;
            transition: all .5s;

        }

        :hover h1{
            top: 170px;
        }

        h2{
           margin-top: 220px;
           width: 80%;
           border-bottom: 1px solid rgba(255,255,255,0.3);
           font-size: 20px;
           text-align: center;
           margin-bottom: 20px;
           padding-bottom: 20px;
        }

        p{
           width: 90%;
           text-indent: 32px;
           margin-bottom: 15px;
           line-height: 25px;
        }

        a{
            font-size: 14px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            border: 1px solid rgba(255,255,255,0.5);
            padding: 8px 32px;
            border-radius: 8px;

            :hover{
                color: #fff;
                background-color: rgba(255,255,255,0.2);
            }
        }

    }

    :hover .photo{
        top: 30px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }
}
